/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 14px;
  background-color: #f0f0f0;
}

/* Styles for screens 760px and wider */
@media (min-width: 760px) {
  .container {
    font-size: 16px;
    background-color: #ffffff;
  }
}


.nav-header {
  justify-items: center;
}


img {
  width: 100%;
  height: auto;
  display: block;
}

.nav-header {
  background-color: #222;
  margin-top: 0px;
  padding-top: 25px;
}

.logo-banner {
  background-color: #c78c06;
  margin-left:25px;
  margin-right:25px;
  width: 92%;
}

.logo-banner img {
  width: 100px;
  justify-items: left;
}
.logo-banner ul {
  justify-items: center;
}

.nav-header ul {
  list-style: none;
  display: flex;
  justify-items: center;
  text-decoration: none;
  flex-direction: column;
  gap: 1rem;
}


.intro {
  background-color: #c78c06;
  padding: 20px;
}

.our-services {
  background-color: #c78c06;
  padding: 20px;
}
 .our-services button {
  background-color: #222;
  color: #ffffff;
  padding: 30px;
 }

 .our-vision {
  padding: 20px;
 }

 .our-team {
  background-color: #c78c06;
  padding: 20px;
 }

 .contact-form {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  margin: 10px;
 }

 .contact-form button {
  width: 75px;
  background-color: #222;
  color: #c78c06;
  padding: 15px;
  margin: 15px;
 }
 
 .hours-of-operation {
  border: #222;
  width: 95%;
  display: grid;
  grid-template-columns: 2fr 1fr;/* Create two columns with the first twice the size of the second */
  grid-template-rows: 3;
 }